# run docker

sudo docker run --privileged -itd --name sentinel1_GRD -l sentinel1_final -v /home/tq/data_pool:/home/tq/data_pool -v /home/tq/data2:/home/tq/data2 -v /home/tq/tq-data01:/home/tq/tq-data01 -v /home/tq/tq-data02:/home/tq/tq-data02 -v /home/tq/tq-data03:/home/tq/tq-data03 -v /home/tq/tq-data04:/home/tq/tq-data04 -v /home/tq/tq-data05:/home/tq/tq-data05 -w /home/tq  0df765 /bin/bash

# merge_tif and clip by shape
mkdir -p /tmp/palm_test3_20180818 && sudo mv ~/tq-data01/sentinel_GRD/258/*/*palm*.tif /tmp/palm_test3_20180818
cd ~/data_pool/Ray_EX/TerraFutureDataEnd
./merge_tif.sh /tmp/palm_test3_20180818 /home/tq/data_pool/Ray_EX/palm/2015_20180818/ all-palm-test3-20180818 palm

# download GRD
ssh tq server
cd ~/data_pool/Ray_EX/slave_module/tmp
sudo python3 asf_download.py --link_list /home/tq/data_pool/Palm/data_json/palm_GRD.xlsx

# download SLC
cd /home/tq/data_pool/Ray_EX/slave_module/tmp/
python3 insert_s1_tinytask.py --link_list /home/tq/data_pool/Palm/data_json/palm_slc.xlsx

# clip tif to xml
cd ~/data_pool/Ray_EX/TerraFutureDataEnd
./tile_big_tif.sh -t palm -f /home/tq/data_pool/Ray_EX/palm/2015_test1_20180820/all-palm-test1-20180820.tif -z 1-10
